.projects {
    background-color: #f9f9f9;
    padding: 2rem 0;
    
}

#projects{
    height:auto;
}
@media (max-width: 1020px) {
    .project {
        padding:2rem 0
    }
}

.project-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: auto;

}

@media (max-width: 600px) {
    .project-content {
        text-align:center
    }
}

.project-content p {
    color: #147efb;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase
}

.project-content h3 {
    color: #2d2e32;
    font-size: 2.2rem;
    margin-bottom: 6rem
}

.projects-grid {
    grid-gap: 2rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
    // width: 30%;
    justify-content: center;

}

.projects-grid .pro {
    background-color: #fff;
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    display: flex;
    max-height: 30rem;
}

.projects-grid .pro__1 {
    flex-direction: row;
    gap: 5rem;
    height: 40rem;
    padding: 2rem
}

@media (max-width: 1020px) {
    .projects-grid .pro__1 {
        flex-direction:column!important;
        gap: 3rem;
        height: 75rem;
        margin: 0 auto;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content
    }
}

@media (max-width: 400px) {
    .projects-grid .pro__1 {
        width:100%
    }
}

.projects-grid .pro__img {
    background-color: hsla(0,0%,46%,.2);
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    height: auto;
    overflow: hidden;
    width: 40rem;
    display: flex;
    justify-content: center;
}

@media (max-width: 650px) {
    .projects-grid .pro__img {
        width:100%
    }
}

.projects-grid .pro__img img {
    height: auto;
    width: 100%
}

.projects-grid .pro__text {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    text-align: center;
    width: 20rem
}

@media (max-width: 1020px) {
    .projects-grid .pro__text {
        margin:0 auto
    }
}

@media (max-width: 400px) {
    .projects-grid .pro__text {
        width:100%
    }
}

.projects-grid .pro__text img {
    position: absolute;
    right: -19px;
    top: -2px;
    width: 4rem
}

.projects-grid .pro__text h3 {
    color: #2d2e32;
    font-size: 1.4rem;
    margin-bottom: 2rem;
    position: relative;
    text-transform: uppercase
}

.projects-grid .pro__text p {
    color: #767676;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    text-transform: none
}

.stack {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 0.8rem
}

.stack p {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    color: #000!important;
    font-family: Mulish,sans-serif!important;
    font-weight: 600!important;
    padding: 1rem 1.3rem
}

.links {
    gap: 1rem;
    justify-content: space-evenly;
    margin-top: 1rem
}

.links,.links a {
    align-items: center;
    display: flex
}

.links a {
    color: #2d2e32;
    font-size: 1.5rem;
    font-weight: 500;
    gap: 3px;
    text-decoration: none
}

.links a i {
    font-size: 2.3rem
}

.links a .link-icon {
    font-size: 2rem!important
}

.links a img {
    width: 3.5rem
}

.links a:hover {
    color: #147efb;
    transition: all .3s
}

.reversed-proj {
    flex-direction: row-reverse!important
}

@media (max-width: 460px) {
    .container {
        padding:0 1.7rem
    }
}

.new-projects {
    color: #2d2e32;
    font-size: 2.6rem;
    text-align: center
}